form {	margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;}
a, a:visited, a:active {
	color: #9b7e5b;
}
a.toplink, a.toplink:hover, a.toplink:visited, a.toplink:active {
	color: #FFFFFF;
        font-size: 12px;
}
.forCopyright {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
        COLOR: #FFFFFF; 
	text-align: center;
	background-color: #B57C37;
}

a.forCopyright {
	text-decoration: underline;
}

body, td, .forTexts {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
a.menutxt, a.menutxt:hover, a.menutxt:visited, a.menutxt:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #9b7e5b;
}
.menutxt {
	PADDING-RIGHT: 2px;
        PADDING-LEFT: 5px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #9b7e5b;
}
.infotxt {
	PADDING-RIGHT: 5px;
        PADDING-LEFT: 5px;
	font-size: 10px;
}
th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
}

.title {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-image: url("images/bg.jpg");
	font-size: 12px;
	background-color: #FFFFFF;
        padding-bottom: 4px;
	background-repeat: repeat-x;

}

.inpts {
	BORDER-RIGHT: #9b7e5b 1px solid; 
        BORDER-TOP: #9b7e5b 1px solid; 
        FONT-SIZE: 10px; 
        BORDER-LEFT: #9b7e5b 1px solid; 
        COLOR: #000000; 
        BORDER-BOTTOM: #9b7e5b 1px solid; 
        FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; 
        BACKGROUND-COLOR: #ffffff
}

.sbmt {
	BORDER-RIGHT: #9b7e5b 1px solid; 
        BORDER-TOP: #9b7e5b 1px solid; 
        FONT-SIZE: 10px; 
        BORDER-LEFT: #9b7e5b 1px solid; 
        COLOR: #000000; 
        BORDER-BOTTOM: #9b7e5b 1px solid; 
        FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; 
        BACKGROUND-COLOR: #DEC8AD; 
}

a.hlp, a.hlp:active, a.hlp:visited, a.hlp:hover {
	font-family: verdana;
	font-size: 12px;
	color: black;
	text-decoration: none;
	cursor: help;
}
.line {
	background-color: #B57C37;
}
.bgcolorleft {
	background-color: white;
}
.bgcolormain {
	background-color: white;
}
.bgcolorright {
	background-color: white;
}
div.framebody {
	text-align: left;
}
td.inheader {
	background-image: url("images/bg.jpg");	
	background-color: white;
	font-weight: bold;
	text-align: center; 
        padding-left: 2px;
        padding-right: 2px;
        padding-top: 2px;
        padding-bottom: 4px;
	background-repeat: repeat-x;
}

td.item {
	background-color: E2B176;	
	text-align: right; 

}
h3 {
	COLOR: #664422; 
        FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	text-align: left;
}
.calendartable {
	background-color: #664422;
	text-align: center;
}
.calendartablebg {
	background-color: white;
}
.calendarweek {
	background-color: #664422;
	color: #FFFFFF;
	text-align: center;
		
}
td.gray {
        color: gray;
}
