form {	margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;}
a, a:visited, a:active {
	color: #283F7C;
}
a.toplink, a.toplink:hover, a.toplink:visited, a.toplink:active {
	color: #EADDBD;
        font-size: 12px;
}
.forCopyright {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
        COLOR: #EADDBD; 
	text-align: center;
	background-color: #7C90B2;
}

a.forCopyright {
	text-decoration: underline;
}

body, td, .forTexts {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #041B4F;
}
a.menutxt, a.menutxt:hover, a.menutxt:visited, a.menutxt:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #283F7C;
}
.menutxt {
	PADDING-RIGHT: 2px;
        PADDING-LEFT: 5px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #283F7C;
}
.infotxt {
        PADDING-LEFT: 5px;
        PADDING-RIGHT: 5px;
	font-size: 10px;
	color: #000000;
}
th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
}

.title {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-color: #4C5C81;
	color: #BACBF1;
}

.inpts {
	BORDER-RIGHT: #58729D 1px solid; 
        BORDER-TOP: #58729D 1px solid; 
        FONT-SIZE: 10px; 
        BORDER-LEFT: #58729D 1px solid; 
        COLOR: #000000; 
        BORDER-BOTTOM: #58729D 1px solid; 
        FONT-FAMILY: Helvetica, sans-serif; 
        BACKGROUND-COLOR: #ffffff
}

.sbmt {
	BORDER-RIGHT: #58729D 1px solid; 
        BORDER-TOP: #58729D 1px solid; 
        FONT-SIZE: 10px; 
        BORDER-LEFT: #58729D 1px solid; 
        COLOR: #000000; 
        BORDER-BOTTOM: #58729D 1px solid; 
        FONT-FAMILY: Helvetica, sans-serif; 
        BACKGROUND-COLOR: #C9DBED; 
}

a.hlp, a.hlp:active, a.hlp:visited, a.hlp:hover {
	font-family: verdana;
	font-size: 12px;
	color: black;
	text-decoration: none;
	cursor: help;
}
.line {
	background-color: #58729D;
}
td.line {
	background-color: #58729D;
}
.bgcolorleft {
	background-color: #A4B4C7;
}
.bgcolormain {
	background-color: white;
}
.bgcolorright {
	background-color: none;
}
div.framebody {
	text-align: left;
}
td.inheader {
	background-color: #94A7F7;
	color: #000000;
	font-weight: bold;
	text-align: center; 
        padding-left: 2px;
        padding-right: 2px;
        padding-top: 2px;
        padding-bottom: 2px;
}
td.item {
	background-color: #ECD193;	
}
h3 {
	COLOR: #5064C4; 
        FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	text-align: left;
}
.calendartable {
	background-color: #ECD193;
	text-align: center;
}
.calendartablebg {
	background-color: #ECD193;
}
.calendarweek {
	background-color: #94A7F7;
	color: #FFFFFF;
	text-align: center;
		
}
td.gray {
        color: gray;
}

div.menupoint {
        LEFT: 400px; 
        WIDTH: 330px; 
        POSITION: absolute; 
        TOP: 7px; 
        HEIGHT: 20px
}

