form {	margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;}
a, a:visited, a:active {
	color: #092634;
}
a.toplink, a.toplink:hover, a.toplink:visited, a.toplink:active {
	color: #F3EB63;
        font-size: 12px;
}
.forCopyright {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
        COLOR: #092634; 
	text-align: center;
	background-color: #7996A6;
}

a.forCopyright {
	text-decoration: underline;
}

body, td, .forTexts {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #1A233C;
}
a.menutxt, a.menutxt:hover, a.menutxt:visited, a.menutxt:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #092634;
}
.menutxt {
	PADDING-RIGHT: 2px;
        PADDING-LEFT: 5px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
}
.infotxt {
        PADDING-LEFT: 5px;
        PADDING-RIGHT: 5px;
	font-size: 10px;
	color: #000000;
}
th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
}

.title {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-color: #B0CAD5;
	color: #000005;
}

.inpts {
	BORDER-RIGHT: #58729D 1px solid; 
        BORDER-TOP: #58729D 1px solid; 
        FONT-SIZE: 10px; 
        BORDER-LEFT: #58729D 1px solid; 
        COLOR: #000000; 
        BORDER-BOTTOM: #58729D 1px solid; 
        FONT-FAMILY: Helvetica, sans-serif; 
        BACKGROUND-COLOR: #ffffff
}

.sbmt {
	BORDER-RIGHT: #58729D 1px solid; 
        BORDER-TOP: #58729D 1px solid; 
        FONT-SIZE: 10px; 
        BORDER-LEFT: #58729D 1px solid; 
        COLOR: #000000; 
        BORDER-BOTTOM: #58729D 1px solid; 
        FONT-FAMILY: Helvetica, sans-serif; 
        BACKGROUND-COLOR: #C9DBED; 
}

a.hlp, a.hlp:active, a.hlp:visited, a.hlp:hover {
	font-family: verdana;
	font-size: 12px;
	color: black;
	text-decoration: none;
	cursor: help;
}
.line {
	background-color: #A4C1CF;
}
td.line {
	background-color: #A4C1CF;
}
.bgcolorleft {
	background-color: #7996A6;
}
.bgcolormain {
	background-color: #A4C1CF;
}
.bgcolorright {
	background-color: #7996A6;
}
div.framebody {
	text-align: left;
}
td.inheader {              
	background-color: #5E8FD1;
	color: #C0DEFA;
	font-weight: bold;
	text-align: center; 
        padding-left: 2px;
        padding-right: 2px;
        padding-top: 2px;
        padding-bottom: 2px;
}
td.item {
	background-color: #C0DEFA;	
}
h3 {
	COLOR: #092634; 
        FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	text-align: left;
}
.calendartable {
	background-color: #5064C4;
	text-align: center;
}
.calendartablebg {
	background-color: #FFFFFF;
}
.calendarweek {
	background-color: #7996A6;
	color: #FFFFFF;
	text-align: center;
		
}
td.gray {
        color: gray;
}
div.menupoint {
        LEFT: 400px; 
        WIDTH: 330px; 
        POSITION: absolute; 
        TOP: 23px; 
        HEIGHT: 20px
}
